<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="c:/RainbowTableDemo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RainbowTableDemo/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=RainbowTableDemo/src&lt;com.mieuxcoder.rainbowtable.demo{RainbowTableDemo.java[RainbowTableDemo" manifestLocation="/RainbowTableDemo/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=RainbowTableDemo/src"/>
    </selectedElements>
</jardesc>
